apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: n8n-ingressroute-certificate
  namespace: n8n
spec:
  # Secret names are always required.
  secretName: n8n-certificate-secret

  # Issuer references are always required.
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer

  # At least one of commonName (possibly through literalSubject), dnsNames, uris, emailAddresses, ipAddresses or otherNames is required.
  dnsNames:
    - n8n.milanchis.com
