apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: registry

namePrefix:
  zion-

metadata:  
  name: registry
  namespace: registry

resources:
  - ../../../base/docker-registry
  - certificate.yaml
  - ingress.yaml
  # - middleware.yaml
