apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homepage-ingressroute-certificate
  namespace: media
spec:
  # Secret names are always required.
  secretName: homepage-certificate-secret

  # Issuer references are always required.
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer

  # At least one of commonName (possibly through literalSubject), dnsNames, uris, emailAddresses, ipAddresses or otherNames is required.
  dnsNames:
    - homepage.milanchis.com
