apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: homepage

namePrefix:
  zion-

metadata:  
  name: homepage
  namespace: homepage

resources:
  - ../../../base/homepage
  - certificate.yaml
  - ingress.yaml
  - middleware.yaml
