---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: regcred
  namespace: lili-tarot
spec:
  encryptedData:
    .dockerconfigjson: AgBN+sQzYEwNafDHrmbCg4OR7gZWFVI2QtGfN67aSiWSg3LzoGF1zZamxj0YSKruRLx54cW8Euwhj3h+nR5fM5rOxMwj6TgW/TBbS42qCM1ZN4lRKEBt8QsKvYsNLbc/tYsU2BwrYePc7re5a0LNqI22LWX5XkbXgS12tfMQg6Kf6iXsIbiRrTvE6bXAtgff1GLoDFMszCoX8eVWBo9pIGk05D/c5ctlxANtagjMX3gBmap/zDFgdTNHNK0xQhyqk+CyAk1q60MtH7MKkfzEv+EyTZXe9ga3LqLulRdMK9mm3l+B8A9CHCMg3HRRYgD/1c750EdfN/CPYTyLHQBM3Epv+70ybOSYOwM4/+fOYyeOfWCYADBoKuQ43Zsl6i9nybgj5LMMEwauH+eGBUa28mI1A5C3CAa9BpgJ8KkoN5igChdABDVqdi/7YeUCzlfuol9LmhsQ1dOOjkgRObGwSavfVgFNAAFm3vTOPi+Zq3T2NSRlm6L2Y+FEYD8/XZrF/U9rYFXrI5gigvtmThWesQnDq15ge7IJwoARRprIbp9vcMUjEC7FZat6sYb7/MQtY5lQj0f1Qo+GsxkPWqFF0yJcVCkCcLE8FRYypIrP48IdhYLd7liIX29WjGL7vJHflW/5UfoG91J7+1JTbLsmzfTc5rWrDtD0vCJNGtuzzstoZYM29Dvn0gZKsLEH7Rv1WEYTzsq510uTB3o/ZbsjKXj17zem2vaCSeIO6nOdDKuz2j1CmhWy/enuf4jVspeBlr+fqgfDMXdvh1QlOHI/ovha7rTc4JF6pmhPmpAF2Ui6+bmIJkNCZiAC0Wzsf5q53u6alg3iwp6t3bwG5/c3ZcRxytSr1okmUQE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: regcred
      namespace: lili-tarot
    type: kubernetes.io/dockerconfigjson
