---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: byparr-ingressroute-certificate
  namespace: media
spec:
  secretName: byparr-certificate-secret

  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer

  dnsNames:
    - byparr.milanchis.com
