apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-configmap
data:
  # UPLOAD_LOCATION: "/mnt/data/immich_upload"
  # DB_DATA_LOCATION: "/mnt/data/immich_db"
  REDIS_HOSTNAME: "localhost"
  REDIS_PORT: 6379
