---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: immich-credentials
  namespace: immich
spec:
  encryptedData:
    postgresDatabase: AgB7cFGySkZrGMsMmR1BNFRHJXVM4q+6BwGKPKLXglhignrBO/WyWgyYPPkPO4W4I3Xm8jSJyDsrz/wy1kAi15vWLLqqw9XZa5q4Dt836gMpvJROkkK+XgJljWi45RU2MaaF2sr3+8Y9Q5rapMOjYDJkWUXLLmQwqB+5M5P5BnV67Xs5lYf3sqRrKOy6WlsQHHI9uGorCai5PngjRcLxqn6chi+lViinedFI3QVZGgvQFtCB0CPlbmt4Owz9kvWWmmr/EDzJKwFoWZ4LIKmrqwgem3B+3hCaBEx8SawTxxq+gSru6tRNYAoQcykOdZDWqdVL5CLw3nwTgvV1ZVf+bCQxq4A10fm8Odoa4Et07vCDZ87pudjLU3GzblBsoFeX/cmsXJo7YmcjZwaN2ZzuhBHy7ccibGdkulJMwybCRQotut5Ia6HT0oBOdPj+zOO1wgUECx7cNsvZWFRRD/1aVFKav60/4MY4/dwLCgrqotz2MbxOO/PcFwbjvqeOsi/1NhRDlMQ1Qo/GRo9Kjf3y2hSqynX2lxPwR/5Miui+n9vkHh6Ccg6x5WKh3PiwolXcX8B/MDm8HYkTa9VXcM8Ogh1bHainUzUOFGZ8guOnVJynEcVZnBvnEgvDVc8FckF6m928aqNMUxlnZ6nplxnIUtHrsvAIFGOS/YdYabet4S4c+WAqpNR8sHQv+H517zksVnmnbhV0SVAQ1NE=
    postgresPassword: AgAqG3zI7LfsF5jnAZ1Lqp/m7En3Eq0+uPjyU6memn9c0hFa5kgSSWjPznzgxBPpnwP8f20SSz6skFpLbtBpahykT98XNQZer5371SXY2o+x9reubZsVPgC4Ycrt52ydp+PqEa8oCnOnaq4E76JgJltiR2vSERHET1oSELIflppq/bSl2CKhXEz6jVp1EP5AtRDU5jVhipoEd2OjCnIrMVwKluBLsdsie76ZPgz4iETuJcn8QvuDGWudF8oJHNsKytJAfBzT4zC28h1nOzvmBwBAbqwMtJgk3GGp06iR4xOWrdOHWcY/c/vem1v8V/HRVHDIzPhM57ILh/3kpIY6GywQLGNmP8DUymnvZzIr3xPrTFqQwRPjoU3ZZYxjhXhkpL6DfZwDo/0ig/Ux0eW/rzNXTvzYe497YUYWysdpaWOaGzEyEeEyPeTQgo8VKyzrSfpbX2PtXDNgY2OQuRL+6kaxjFBRxRtGJ8bKF4dkz+whbYNQVxbguF/J/9y4w9JxzDuoU/xCDVC+1tqGfSDCT/vhIikUtvnU5RivaWyLegJCMX8dw86AdnzpbmzcdL/Kvj81C/APJirQIpzr4pF5Z+lbAvWkzcmgmEzyKsUJ0jpQHUAyNYod23oLNGIuxdxj76vUVfG4U4tJIVfuFCT2IZdV3g0aqAICigo2RkklAR5WTITvbR4i/g30yjZRdYYX1juzQhjrG6ybVL+hIA2yNZ6uDSZt
    postgresUser: AgAln/HdvT6JGtHo+hRGYfBa7e4kuwXp5ikK8uYmkfj3mXmqKIjkc8QtyfLR7mlznxWI/cEBJ2jXGnmgkRW1T9IbaQnwNZg/mz0x4LSuM1ke1wDYoVUqeXhRSmSqhctrmPLt4DH2sdpteRpFTwqMbHziUZUj7WeetnKKu9OlV8KPjni27sRm5GgFpfSdtofyGJwUToAEGy/HK9ikwGvfd+c/peBhJEtPPBrGV7Andw3Q5JWCwUC0Bi1LqIynj/d6J4Ng0nJnYYrSZs2GlugtPtE2G2vWBDm7bPoog5FlMHbsJ2kFrNYXi51jTzoJWJaEXqvOR3zFmqM/fKYgaC+ljlkqx3uhP2v8a7mXafaUYDzOGyjoL28C/a6T38IAI7AlCZcIxi+g4r6QT8D1yRgF4ZW6nwFimGbkNGq9BUnsbPHzebaT8s2+5r9/Py2Cx4yapR6PuaWWYgJLI0SusZtb/4TMpjfUdWC2ERpFMkPM5TWhLhnrUveB9wDtm4/33wGvR4rSJzfmxQYPvo1jJvFGKmWBVwEpeCZqyIP3YDofmDgWC+NkN1w2ZHgMtWotLjRzhotYetQyWVl1NHvzi+4Vu9katUXxQm+Mhqt+oOCO3noheUiLhj8b/lIGom+4Zgxk/6wVhODd2y3ZE7phxkzVQRj1ZZ71wM5udOD+BdfJ4uNL8Ra/iGYD4pxmvXacel3K34RgRBQvjFj8
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: immich-credentials
      namespace: immich
    type: Opaque
