---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: immich-credentials
  namespace: immich
spec:
  encryptedData:
    postgresDatabase: AgBLgQGUK6vllRJ3UG1UYIuOqax/R6wihoshMX2KJIJiszn0wxdHHt8OE/Lm1TaW7a98F3Ufgio59a2AX5uNmDvm4bIt/3LxxcVKcNjQp7FN0CC/TGvSv69uHZY8AYFyweJ38pW4dA2dNXRp9FYWdUtfrNe9c6LSdtxmUlGbjFmX3ICQ2eJoeWxxp7x97pRiWnBlPrSC80HxYu+IRVtJk1GBDIK4tPyim3Zmht8bj/IJ/j/kp2Y3qAcwY5U4jRl/z5VmOhS/g9zGd94gqa3notu/5T4ZkncoZCoFZLF1iPA3PiF+uHMNZQPgKH0GLIbq2cxBb5fwis+scubESnyNrqBaNDkMO3PhXUwBG8Fw/JROP8IiNZqRjis+xGwboOcaffbDlqblSX0bzoEyKyO2lHB0yw1w+iCbeTWzBDZCEPJ01JoEA/FxSxejC2heOFNCQ4qxvgFfWAxIj6Y0RL5JK4tFj+S1kHn5/tlpJp2BOGGPeji8f3XUqcmYI4wyAw3MIWDrbhfvSSuRCtaPICyV5JxOFNCl8Zt9N8ihea4n6+dTDB21yJFysyOxftd3T7iD54Pd3RAGWDUfNSXrr6AUV3WpSliG5O52t9QDZY5zzQuY8ULcZHqZ83qParoSH/rCwcQjcvCOPsDNR2UeNEa8Fc+nYIMHBKr60Es9NTPAikctsX1cqyPEJrjutxqN7b1hbFb46UJGCjnlPx8=
    postgresPassword: AgAcVs9gu1Ramchf31hD4H53G6YnR4w6tBcqQYczlj3gHQBkjKauxtIbteslNsxKd4YtRrHfiiOHEIIvloVlfTH6TnOad/zJRsdCFomEbXJEbyWom+z/pfdR+Xqg3mwhUKXpkFATAMrTRmjYIDfVBBhez+/m7KlbsdzHFDoF6mPc0WbhaMiBfH/VcXDduaR2l5TjfEgSHO8CXnhXuTptm04nPOqfcoRIoWwmrfRu4QcS4MDzunh6yRD5rZYPwB0W0QHhW7kjS/L8STibWwZW8sxjk2+hhJ9yDHo2nrjyyvEMs89sOxlz1nr1P3xzA0z81SZbsK98sfgOsnHKW566LP5Pg2gwc84c2tnwPPLxB282L71st4GZFXiQEQn+1QdyIBziWmDFCn9UltawSfSECWrqXaLqV65cDP/6Ct3Pi/coymsPr6m9ygNakg6XMh2JTLmmWkFG41IUIsUIeWlQBb3j0D8QPYTDpO+DELSqLAHVvuFYC2o5MIhSHynvaNery6ydDgXapMgshLyB7xEYT0FJSvfU+jpwC6XK815RoLJYr/SX0w4cTGlyCLkcuLgu87DiV7ZtNbJkwirSZXtJG0uJZit+szSzy54B+bQhFiH3ZM3On2OqbPh9Q+uxwQT98u6P/RJ86psfJ3wMT+L+JGHcmQHEasMXX3xl3DUSr80BJJNx9KdUcQjMk6LxHjKGqRhKa8ig97pkxuWWVfXPAsNABp59
    postgresUser: AgCetz0AcVVYjS3oqGFm6s0Y1v4uDLKebdEcFVet2ktEb4sFC/Hsy6/rBnb8XpnHv+2at70TLWspEuno8FTfZrUY6otaz4zWuasjwuydgh+mkqlAqUc5iPSml/vTRHvzvtRi1OVlKVMsTEGbNkPrh7qpaQi74CZcyOkwTX7IFvfC6P1IDAscnpWvgz2OxNddpw0IjkrahaDJ19SqsFeRYuJSfLAHdpocBOZNdUhNfBL27N1ALETLrpPopqw6RFgBQFSsDIdDcLdpnTHMj0y/q9M4NOYsxm/AxVfejAsz3hQyfrldlZstc9eyBothUYRL+L2bme9YjDeQPAnEwtNFGpw9LHlJCPM6JF+HrJEVvQiHRhaQGI0hVS0vNlQ3EH5hOptXtd1a/gvKGocq9lHDcJu3O3ZPixbY4yfpjtLHzcV5NmKmDbJ4qe4b2Se87nGX4+NKrw00GSZqLJe4Ny0DnB9n2pYrJUOzS7RZdYlA+eJzXgcZSmREm81uPgsrF7TW6I3PjMAEVmCHNLqTkkZvdrfKOFD1xrF4pIdztZRAhLNSg1WhyLiIk+yQsBAHdVLlLdD4lpqxSPmnnLiDXecUvpEpwQ60zlkNRhp9BmBzrdikzbIinHcy0vn4bFagyOHOJ50b582MMyD1jre9BSo8TZ0dBscuOSZr/CIHtMwKGZuUThfO1uiNNZqfA+ScG609U+SBeMkfhWo2
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: immich-credentials
      namespace: immich
    type: Opaque
