apiVersion: v1
kind: ConfigMap
metadata:
  name: open-webui-configmap
data:
  WEBUI_NAME: "Milanchis AI"
  OLLAMA_ORIGINS: "https://openwebui.milanchis.com"
  OPENWEBUI_BASE_URL: "https://openwebui.milanchis.com"
  OPENWEBUI_ALLOW_ORIGINS: "https://openwebui.milanchis.com"
  CORS_ALLOW_ORIGIN: "https://openwebui.milanchis.com"

