apiVersion: v1
kind: ConfigMap
metadata:
  name: open-webui-configmap
data:
  WEBUI_NAME: "Milanchis AI"
  OLLAMA_ORIGINS: "https://openwebui.milanchis.com"
  OPENWEBUI_BASE_URL: "https://openwebui.milanchis.com"
  OPENWEBUI_ALLOW_ORIGINS: "https://openwebui.milanchis.com"
  CORS_ALLOW_ORIGIN: "https://openwebui.milanchis.com"
  WEBUI_SESSION_COOKIE_SECURE: "True"
  WEBUI_AUTH_COOKIE_SECURE: "True"

  WEBSOCKET_MANAGER: "redis"
  WEBSOCKET_REDIS_URL: "redis://localhost:6379/1"
  
  # OLLAMA_BASE_URL: "http://localhost:11434"
  # USE_OLLAMA_DOCKER: "false"
  # OLLAMA_MODELS: "/app/data"
  ENABLE_OLLAMA_API: "false"


 