---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: openwebui-credentials
  namespace: open-webui
spec:
  encryptedData:
    openAiKey: AgAkMoYjtQNVZJaedLBrircVokGn9aqVusUj0ZvuPuICsnMKRNvZEvPoH1Ee3xQ1m8mYw0WJuK07IO/7NjUeRW4J9W5s4iq5TO6BaisUIUaFbnvZSXfJ8D3Vs/xYcxL+m8r3GzBBBhaejOzNHnRAI39t+z+m3itF3yVyGRrHpW8T/NbRvJh5zMVAmM52iCj2c/ryzomEXYM+aC9Lyk+qauZI+RIdnt9FjKH6KjDpiOsEbwU8tSJ26V14sPYb/876lx57WvlnyJMI+IFSlDrPQlidxethEKGWdwYwinZWms12HFMEbz5aegSLbHo7DBI1kEY89R+G4bqrVVsicwgHUlO8ANpXnDTzAI0g6zlqgxIa5wW0De9hwwy6ZGM/Toh300m7XgTBvPWFEijRdjDfd2SRe3LQzCAVRIk38+FBcLHGs0aXFlsESsAQcbi1PaKBkpqoBYD6fad8LO8395VqOXFYIWZ5CpcnVussGTxbQ7FVbh16SEvP7VrVAYKdw/Zli5puhRrUgO3igM7FVVJ/Xjc6uNR35m1Nn/5jeEwQPlx93n8YcJ9rHNb5XDodLVAByLXB4kiz1JQ3HboajLOM2UBNjc7ljimpl07t21z95wlYsJdyl7H61LpnmY2E8I2vZtJQXAiNZUD6ZkqfMOMoviXwiqWkk+ePJQczPsE8wp+rZe6upoAIQ4hkpF3JwmVliwj2+68QwpQsduJit0kaU7fnNZajKR/UrCZzm20aooAdyv68DnYClaABSD13OOJ8XbWaKteHMRsm0SL4seqFBeeldX8vu3npOkgYuhs/GIISlH/ApWTda5mBmC3DLfjxR8qvBUZZPbF45n0FUFNxGslnNd0MF76ipTV+y44GIWRoiU5PzW5vnFphz9FnwAk5aNWc9ing5UoCw4wSXTaerbLCfbxilA==
    webuiSecret: AgCMjUr84tf28mwFp2FMqW1cfoAsOtIZe38XtwtuG85rHjpzgplO6Bjs7N4VWjtRk6C35AnCZjQNioEnHpHUYNXnOvezCvgPsEKITvF4iHgyiUJNT+Ihk/zdvsaUODyy8T23KrJ8B/9fm/Py37o/q4e698eRUHx4ok0hH0dsOfX8hvjxtELnlM5HYzguF3Sg6ew/DoUsQQ3xpKQ+vkkk/PUc7rYufTnHIVEP4Eexp90k5dgHxyjSK694NSjudtfud9VbinpyPhHJI2kit5P+C9pcyA/T/n2X1LCaomBB56RRr2PMJf7HNPPklmGNr3QtwUGGsVhSmXryKOojOJWuuqrp/1KTK7KliWogJWj8GXhZxSv2XN5hN+mU1Tp8uCYeGKsIaA5p/dl5dscEwz8FhlecY9JNd+mwAqIOqOcWBE8my/yDUvMQFeyxaHPAn7TaYvpl2rKGjgvtvsYNqdiSJSWp88OlszLMEXylFJx2PPiAM90gI8A2PmIBq14+YF/A9JHT5MPYlxnK6WJMcO7clKly7dG7gGesWnSdCzaIhbDQDIy1MQTLhz8WiGLupDUMXvHpLiixRROPecV9TFjkVEUL6u2C/oAc0Isxzy9F/HfBG7khHfx3eYt11a3XfCr9LgWTeLoulNwzq+D/1vk7WkpmqlLNZeaXlkx7vqBXXzJYOkz9azTXYUyzuvKcjVFpIqvm9xw4vNlgNoDRn046EIbukrFMatws+KSkgWjacOavtPZxi67WFe/yMwh57lW9IZ1vXg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: openwebui-credentials
      namespace: open-webui
    type: Opaque
