---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openwebui-credentials
  namespace: open-webui
spec:
  encryptedData:
    openAiKey: AgA7DijrE8e+vRz+d0Ec07dyWgq3pQWp7q7WreVhSpLpk4en8mT4AQgRPdmNyY+4UmCuLmnbS3ibG7KVqFmq8lKMhzRu/OKyrJ8nRu8dqD5FCSYNkRNpae9AsGGQ1EHq+0cRO7pAxU45WHCewI6QIY3mpqoFRzBK7kSBfPdd1RF5YHyYDs/KtkN62o+BKeO/srssk4qyJugsfjsiQ77pynQA2S8RV16QixTXpRsy1F0SxQvPP18mIH878dYPB+dxtFfJq2HauIgCTzL5jUI94uNvcm2okacO8seHOBi3bVNdYTFLTl/MuNbrC5PZwLy0lwrTnv4HgXIMVjvxwucIvCQAPKCNNPQRVkP+bX6u4LzQE539Ebyjx+t0/UJleN7r8zIY0N0gHtUoA44oBQKyueLWtAVCLzcG0yDUer1ak22AFZx9AqsbmiJQB6Nle67rJsS+tOkviEcpd+zdxFRiFWu8gMLTXlBQ4Ko9yhy23pOaRvuSpfE3+VGq4pUEWxx7x/2nXB6LKRLpu7TtG4J9GlN3eIjhPPFtnVGUZK6hhJdHbhesvoNvnoeaRnP1WngKcqKyPT9wZHk6otWXh2jbjpDyyl1icQ60gcnwo6GJH6mzKSYVwE5NhfkVwCF+tTyz8zkJfqA102xoKYpbZ3yl67KYLwwB/HdehxK/k0nWRg8mbNocz5gHI0yXhE/5RTg3MQyyKUI0z+gaxQhpZhcvmVqYwCYfaOW/I2l8Tzu2eaWNkzgBaFqXuLXTE7PO56y9v+mmpLIVJrpJVwj5rnCB57z8RceTqPn71AqKxqtgohP7I6Ybgd1IXGEt3zJwJt7QUvKBNmE9HSdNj2PY/UB1E+uo0SbU9CR22Z6DZS4ESxxsNuLkzkh9IQag5tnmQc0Bd0vemmGrTq2/L/EmROuSaWwcOMoAaA==
    webuiSecret: AgAGqkPao2xnaz/Nhx1sULfjV63rSoxoXsFzS1Px86aQcGHqEyhEV62LpHvFbrksV6JY/C205PPmZQPZ4M6PV+JWDzJesFvt/MUgTkZsf8pmUMePr6phEENIuPquo7E6jiVSo670sNmFCc1ok/PmZbRy/XUohZImEd5YyJ8s7PIIVUSmONG89EiwLVk8A8StJws8o8/ZR6uSRbZiqGgxLWlXvq+36l+hRGjTpofCSAFyGFoohakKQipGgKXoZaCWEA9nTPNGqT4arIY/uSaN0TQvE7SbgtAs4xg+xXtGqo2nl3cxxyeYjD/gEd3W/Zc4C0BBLdsXXsuALuOnoRZe/LlUlj73kTK26P/rtaIQehHaTm7cCRab7xYu63YSHiaCXo7FdsqLhSwX8MIs/44i64vgQBoQxvNLwl2VLMPU8EBju9/IebOQgTXkgdqkLqBq0qjORo2X6yy4zT+lpySvkoQHN8s6mp4tXE8Xf5xMQRN5XFAWo4V8+n8uf9camlpaI1rmoQ2+sivEAicT7r/KOwn/5tQwyb93/ufPzq8LKVc55t8yOmkNA1xNL9ZMTHqkaeuqvZwOkuCUOUJQ86zs0X92C9W06IdpsHcHveMiqT2TsBg9rw7ZCh5ztkA/vUJ+In0gL7XnjFUH2p1gXlvIR5c17SqBBlx0zj/ksZniuT7u0j1E2FthH1TuH4cDJvSdycCnQo9YkgFcDIqOzmhJofOkn6lLeDR6clYPXx91WgobF8W0GC1/tCWdw6hsIA8OnYnMXA==
  template:
    metadata:
      creationTimestamp: null
      name: openwebui-credentials
      namespace: open-webui
    type: Opaque
