---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: openwebui-credentials
  namespace: open-webui
spec:
  encryptedData:
    openAiKey: AgCpzDFUtid3n6VjSY0kz/SZyf1OBNFZUNKdAy+8GYBRO2YHgSpLBm6vFRCKUMEh1Q8EXHbZL/rGBeSL5fdTmwiofm4aEWLIPu4yP8l5ZxZ6o/b4cPVkq5GQaPY6JXNNWdS8m6XXT8QDGiPO5P4b0iNVQEUnR9TgAzqbIs5NJ2mDZAZbPMHZvuoGjlKNoAijHZZ/2DL+8TddgiXQX1fRwedIAYzoArDd8aeHtAwr8cYg6BOztLc6UFWPBF5i90qJiKDDXfQzpkVoX6aNNuoKfRWKAvBLJXXwie7T7DQymNKHWoCKeDwNE8LKvHNZiipvLQsJUa9CDubVobxT56dD0pEolzH1WjoFTOkR1LhixgHIgUIzLbQg4/a+P2WC5fc5t44zHXp3hKF5MQOz3arXuhf6vx1ctqRXCgllz7TREd/107RVqOlqZAcwPIW9ddvX3IkJVGqDW+bT+jLWNk11ddQNfS943iZhjjgXNyGUXR0EyQ/TAjm446W5D3oLdF6prXavHiP1tZJVZXBNsqhdg5FKmTcOb1phDWs9YZsonD5660Db8wA5CpZ9COrn/kkVVneO4aUIHGUm3k3X03IhIaUbX0xKdqoGLCeolOY7UoqviBJCRWTiuHCT8u1dPLrBG3gfnTEGITsUHpx+VIvO44zdVxTydVuRo1y1zCfEX/JYURn5r3+usyMx5tzG3VYuRPUcCfU4sAdOyI1j3jIdboOb6sYajKTaKD34KMCyvorE8HJ9YPb0Zt7k9DVSGPSSqByz+IOpv+r8EPtdgY+6ymjawEqrcEQqjgKyLJp4WQKe2CXmchPnfK/d4eQmITs8aGn4BIUoqHQFgxq37/rjIqj6VBZbUCbt4tsnBvtYaZyFXYZcrxgTWHetWWJXunG59X2DqMVNNrgpf2D1FvOFIGn32eMFeg==
    webuiSecret: AgBBKEABda5bt2cBYiucnQN5+M+/Ggo5Vr6XwsNv1H4hndapwHqF+JZrsXaPdpsMtwLUBwKA8MSCtIlJ9ScqPfyk+LYV02hYJXXaloQbZXmnZd+6KllyTVSsljRNZJZWM7iQ3FeKiQAwK3Nl3SrDCc101IzG0EWyITcbgtbgBoBemeG6K1ChmMeiR9mRb8iiSGMGuAD+6Y3Sa7ClCT1NFXAX0mvt/35XZNdQxypDCfM1xd8Je5tIq5WlmDQ99yK1nqmmrYhgSktrXeXahWP46/YsCxZqJJUPfynPrxE89ATs0LSBhWEfA/CUHQHBMzhTH42PmketBgmIpM5p7oF4WkfUxvYcoCnvp824jo158WxwjoBKddAwXmgU60zJghsCDyPueDxNAZoZo+gSVVRPt4e1PdxyE3JMlMMK6IR81FSc7fJ5UKrzQfai0vAy8mnh1FBAaKZgSux1+qaEg3ywudMkU4W8NaqvBir83P4rcBp1Mv5fUbHPBF0JF/aF5TZ6b4qw6M4nqTv8RMEa/mxgm0MMw9geDSYic8Zh3wUcD8AsPXs7z35xY/ax0bGpjiNg/lgBWUUC/PnVCk7zIUKSYqcfI1Tdbrpfc+yo+ynxbKYigok6QvPvJ92CvPAc5d49YjOJzxMLrOi3NTd9p2Xx1417Mg124Sx3HC9ozqhBXQMWwnFOUlJCfAapnbzXypSaDU/gRi7tfGAtc2x92OQCpVfqasfSQMTHrn7U5ADoB0Kvxj/wSbRuZtgnqbQMqsMFrKqA7Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: openwebui-credentials
      namespace: open-webui
    type: Opaque
