---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-credentials
  namespace: media
spec:
  encryptedData:
    openVpnPassword: AgC2BM85dLu1UidcpgV1Y1qK85HjuBDHKwBK/9IXB1iEnMXb6viBd5JmURYcAWBgYmoNHFEaFgEVCHi3h5KMLBBDHsO+nLn1HeLFp3WzUm6NKevyzefZuktg7QyqytiAbKm1SP7v8ONpS+8iuaLeDBCpUST64Uz60SRt6q2GKifFd9lZsjwqzMh4WB3VayLgYR8RTr+RhMp6bCffbjKPX6IQztuvOa6RgnRO7HUj5jmGq91wNg6j5a4049ANa04Q3cyw5lG5g09Nqu/ZRn1H1s8blPGCu3X2vwOxwRBmZRS9WPQuXBy7C/tRHw6ZPMi5m3BSn2oubn7qq4VazYxOGvYGaQ5Ur972wkfjugTsg1W+9gzdxItPiEKZhzMsLLH2A/EOw8FOwf+QqJAinx611ENassq5rR95Fqwd1Qx+M9HTpeFxCm78xX4e5YP5tu6vrCG1dzP/yvGFMd8o2LRbwRh5rJbS8aOqI7EzGWng1m63aOjRoAm5xmUpBTPgdSEr9lvprjzOyjNHmRSfscLooLwPSAaO20vhIzdAJ+9d9Dn06yEXw35/uk86gI1eJf1H5pYB2kPjFeWXwN4ZL5/NM542MHRLdN6UF7SnnsQ2lh2R0cZyTJTcH7VrXKZXk5C7Q1UsVtkdvc+QDHclY7/8svUt7I5wg4LHQdmRjdp0LcWhXhfay2hyWcdDWZaBRoCJ6mGDtvShLVLE/rG1Y4oFjwweV2+X2PVrD0M=
    openVpnUser: AgAKE6Frn99xYCXBMCv2Dzjn0WDZTkires3o79zjCuf2ACb2rz7WOu0r6viU1s+H9wxp0G6hIk8g6E/v0Q9CeObenCZJxcGVj0aNvTG7Fl6GBVdriy2VnhHfCeK1H3SKaFV9X+xvU8sR5yjdzt/WtdbfEYlZSkn9HWTeXyaMf42SqDcRmxC2tk8H+kGqWnOX1qyvWMKqoVd0qjOsl1lTP32WCmx9GK6LtuWu3ElIkmrqNlSrd+G5VOd//3pG5cDymv7e9rs+F/MGjLfsb7gh3WpJMsFKHgs1MUQlg7FJl+ErhqRUnJQDW5RnEwekh8y4yqLTuXkoRcjQv/XwiHwxXu5ZHqpRG1B2/TIjJ0OkvaBYchCHA/Dbo17o763bmR+4dzy63PdtNmj2CPcavKLiJ0s8pa0UGqM7HueHFLveOIwXJEqcnpJK/4Ckjs7IkksaEwlO9B6EKlqZuNfhBl8kQoAYeBUMF1WlxOkys9Cj/Z3a1iqmXZ55EWBqU12dqCBKya/9V+GPnxUn00OzQo0Y5z+Ra1oDi/B0b5jl0gd/WQdMCoy8SZYGczGEww5ZS+prtsmI9fkf3y3RVOnRT/KSKaO9z3voYYkQQ7+ipWlQr2CuILfbLGX4hwJQKaFIAyf37+VMluDBhj9b8UFwxmmKaroBWcteMIKm56/7YJvWhNvzxJWqQ8YLY3jpJzOTeGXm6F5ppSSQYYxbCGwdTPeAImZwVEYMwNWfhsA=
  template:
    metadata:
      creationTimestamp: null
      name: transmission-credentials
      namespace: media
    type: Opaque
