---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-credentials
  namespace: media
spec:
  encryptedData:
    openVpnPassword: AgALtYfHAaIi/0bjc3Qn+b81NM5NepNzc9SBe4p7VSXEYBVIhHuP41fbE1/VCG60SEQ49Spd6QS+Pwe6mG40nbIMOC+1FQp+IpAIayQ6CLrU8ZSa4KPeH0xbC4+KUEWuoNdI4HI+G0WLh7daWFLWavgf8m4nH9NJ/QMlrFMDPjIUOrGauiGeDabqE0SGnsoclGBGK3dQs7DTp3vnq9x0w1q4Rh9wIMo1hRuqVkPfNECA3D8jr6ZUw4A1u9oFxoS+UAGMQ8OuLa+nJPIsl7+BoDrb6w/HoUz1FuhxFmvf2modTlUJTCtPed1n+5OdUJ4s7tK5pD6inDDTSo7ohh6lIfGTCOtF2ITFxtTU6RpUi5mpn/Lml/ABSA8g4IQxTCjt+FVVTI/bd3YyEhC+WCCjTg0buYwt+GdZzhcX00KUkSG380wf4XJgtFlCfs3AJ7RNhIe8SCFohbH9O6g1LKy6o0QYec/Gxg6Y36feiYUa9HsIgYDodgQe9J5CDtIDnnt9XCY2T/6uR8uqhWaW+/0EcgCcLR11IqRyUq9pPsNmXeHR9zq3NJxWQbv9VFRb9dvEnuu61uGkfMuu2WMqH3I2H8BrIY1uY7FSJL12L+zii0336uJXfVVYT+SNe/fvKgpJzTY0YgFWeblGkV5Lte3RC4lH07FR20/HkTjdvKbk3HiDlk9JU9n3NU5Z4S4iYHbZkz8GJUaXsg0Gw1LTd3odmcXjJgDr5l8a7kA=
    openVpnUser: AgBHJTnDh721b3x+K+mhHwZOd4NDkWp/gRfgPGFo32zsSjtk5t/718nn8hTlxGsk85LzB6PA3TdSkNXCFdyTHJXpUIOfSJ5Jk1V/jrtmmQBcXGGfyx39X9rXXamBJ0q5+wdsAXdp+/frQLIXQ8ZiX2fq0d9TbaAJxlpozSZr+sCNm1OaVsV1ZS2YthSqOSibYXXWWtvWYLnyfFGfrqd0A8O3NGs+stT7pUmEkxVsClNW51N9kNwkNHnZMM/44tD6XvJQQzzrkwDaVtvPYQ39P0tVsDtFr7BRFDO41SYh2GLKuj62rzmsjBCj7wWECkoqlSlAQgHV17HsQpNT3CA0XQK1xiKiDeZcosFAvIXfMZYv3CqSEtxt++99U0A4rhijCTJwYB28o731DuAUBNUX+w5MckdGaTOLj7FJwjWLf8JmkX1zSKGCITcGswuwBmVMbQPJ6AO7HdIpWyJcHbJzbHEgwcf6e1xn6YGEVWOa8G3MulB0e/qMZb4s0vIAfbUIPYTp9gDsHr2FxHNIcqJjreVzst6YYO6jbsQSPiLPYAh9lODqn7w5zxUcq027gTdki5pOXg5TKmNtzda+vRcuhJI3+CSLvJkfFz7d6tHNnWzyIFFbgiAw/7+4fDPXFZ/KeRFA3t8Y4KJRcL3Qz16mBadTDEGOuHdxc3v/GesweOoeCjyOH/9mRyp2QQyi0AmMQP5emOk9IkQ7XA7X+fNanqyjMSv+Y+29quk=
  template:
    metadata:
      creationTimestamp: null
      name: transmission-credentials
      namespace: media
    type: Opaque
