---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-credentials
  namespace: transmission
spec:
  encryptedData:
    openVpnPassword: AgCg5rh9G2iNDknyqlv574jwyucT7fQGwP9SSYe+dayDcYo0s2RpeTQvhv5brWdLh5IBtye0HpY5kOdtcspbVaMEL9V9/ZUj+ePo8pm0Ib5WD5MrU9cjDpRFvy0r2Yg0P4bcCjfrpINfG0ObFfrzf9kWRU8Re9ECnjesSFto4umjNXUmNnSVNzXBEWlryxgsMKstf5F9VgzeE01OFC7p2d8KjSFZ5t04sWz7yy30/WtH1aX8SM8pnoYA2Q/DXroHPxRmdEuS6cKXAf37CbtQYpmpfZPH1SVBR670UhZIjMgvhsu4wGqeTjFdDDi4YJtNqQn5/olm4SVZKKtYWAMIj/TBJIhri4cYetAPsOZM6URH+McA3cvkRGNu9A/JKD3Xx0E0Z3fl/F+eMB92cB1UCHKrMHt99GjTLanal74ivr3vSUtINHOH+0EicY2iBTy3DdYx60a80r3oX1aOOExCqkotx3C7KNAEvKgBT2AjCHMsWyKu59v3US2SlPcZr4M49ZS/qqIaEUMdxyaotyzRv8LmYTdl0tv+zhGc97d8T63RPOYL7wZCXY0RiZvz88/SuC6QfVyjFrOv8hJ15alBdH9D+yskBD81pbnG6aV8cuC8V/WQmK8l0IW2cfQ8xnDLlCZ8huZUNQg3HSfvY4oAF8jS0DJdWJ5pXayxfS5A9A3pc/9q9bEiAGRSV/r/YY9RrPEaKcJN0fXBSpu3FEZ3hj28nwcfajroVl0=
    openVpnUser: AgAvoMejIHMHPfWSEhtp9BVvaoclnIe7T5TQOhweO2raGNCWY2icm8riDsh8w047rIHmDcao/Ld4WFNVmXuBgUqCGY1VAjIGofaQ2kXQlkySEA51mUItuqCufCB0EwvSH62LRiXwJ6GsFqMwCS1LpkC9T9bhV9DlREaG/3u3kULmtW1uepb40MLLDu8QEx/zFnnMO4b7soEC1ZtN3ZeoF9jb8+TiRjFXHvwvEcXTmjTSv7Nzm9NrYU/drSCgtDN9/MC9pK1nXWohpdkW2QCCSNvUsKdlkHQ+pTobDB6ewxZ0yGmBaJsIFGbjuO6eLKPjekILEhCt0tLnt7pD5O1RvQf/CWjt5izqf879txwP6gVG7au1dkikvgQoAvay4DB7DjgV6qmW9p5qLABkNYa00+g/5gZLhCmk2LumexqErY9U8Hn6zyajKmT6I+jtRbqZA6veQJYTLoo9TVe1aRWGCZi5J5OW4LboiWoRapL0MdNTog0Re4A04+yVNpeVlAul/bGjuQjmO6thmASQYEpOwdtQrew9aIXgGm8p+JbZMflRDOspLIuQ8gdWo/J5rvNObDm6z8VBPqnZNTWUSsJH+4mD8GANWLAWznp2pj8FCoyiqwVOjPynBmuldTJyDUCtT4YS8ZHey/WpnxZkIfwbXairtzhK/SKvU1RKbmTVSL+eQPIlMol6+XJUkqgN8DTJCDzPytOFMWWeJoH7FdInuvsg9oLeM299uqI=
  template:
    metadata:
      creationTimestamp: null
      name: transmission-credentials
      namespace: transmission
    type: Opaque
