# apiVersion: v1
# kind: Service
# metadata:
#   name: authentik
#   labels:
#     app: authentik
# spec:
#   type: LoadBalancer
#   selector:
#     app: authentik
#   ports:
#   - name: http
#     protocol: TCP
#     port: 9000        # Service port
#     targetPort: 9000  # Container port
