---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: regcred
  namespace: discordamus
spec:
  encryptedData:
    .dockerconfigjson: AgBFjQQsNbYY/j5JdPWV8E1IzK0RS2RkhaZQ4gVVjdGG/6ljdqUami3EY21UDH6rx0azewNkyhR3aRoW1vv2og9wioJA3cjtVGr0YTT0SX4IlbI/Uw/X5zGlPYZWom0X5/dBVCogIu3WKLJTzZvvE6cLrU4DU+c6fAkZlHUeaVjOcHOjc/QXaq6Y/6wxt4whK+vp75bGj1E03vV4Jaf4P72Fhf03yzNevKm/ODHBsfUovGoqNX0tiPJzt8p5oDmhI9oz00UOKsFCVK/DB9SqXSmKcf+KLG963OVymlyaMCWxNQ82Jks+5TAJv57pZQDnzlET4/g2ZWUwGtZl0auwa1FXnPrfgRUvh4Y9wUWpsdkI5KgmnbeBJTAnvxUoph+bgkCiEe7GJVZ/Yvz3bHK0WuOkkSV/rXhHIuDmhG3K+sCILwFPj8W7vLONbtVZI3HyfJkM/ZZTb6Y6jzehTBKBqYz8960tYicLWae0DoxbirzrrZeHzqWW3Inu5Z10JqWlmYUr420c7GoLwFb0I8Il+J7vFWfQaiHpssEhjtIHhCzDKDQmkkVlPqnMPAqcSYxtZciLAHg7ExiUOZkCVmfzZ02gRrEkDyodkY2xxZDdgInhT8qkGG9Tk1C3V119x+P8PevZhV45LHgRZzwigCkFQxwnWScqft0leI7uM6yKHKr2sYphD3RNmtljfJ/WE/vm1N3jjf5OyqsojWO4GPko8plpnPp/+cP9l7lMnXaV0F9o7TDbSdfwsK+C2K/8JtxgTWqwZBMSiLT2ZhCflUlXejDRkJSpt5IRi5/sfjV5for4dwupMmlrzsYMPhS2+eQzpvYIKK5dXC70MaViusco4Ehgzwc2PQ2FBmY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: regcred
      namespace: discordamus
    type: kubernetes.io/dockerconfigjson
