---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: discordamus-secret
  namespace: discordamus
spec:
  encryptedData:
    DISCORDAMUS_PASSWORD: AgAD3SDzOZt1oe0e5vDBikqERprRlbg9KRpRbjTyxvM3lVrI5+oE1PedPBgt0py4gILyZiKmcyoY9GcGGJ9BkZK5a5UiiX7sNqddjbH66UCaElcXGBWqfr/eIuA/TCK3XsKLyJm3QTpD+I0vgSwymi2xYsJwLMQ+/0hmpQUBCMkZ7G9luQtd+KBdZeoncS04/1mmoiYmTwoeK4sq4KN5C9t8h/FltZdOb/i2NyCKNDnfgdmOLFkb+CQHdOWfxdHRmA/JB6G7ZQjQeiKMSu8cXW6bJvHvy+xR/PE56t5fPx/k8jhjXCu6ezUNEfSa+TgFi74YTyb7dEo8KoQoEJovN6AT07ACkaWVmPeJMVwbycWrgTghEtuhYiXF/uiAuiBB0tVxL2oRQioneMYipudlIHnzrxucK7QNxaIySV7GjA5hhKvC7qz/AAK/3joO0d42yDBbYxfvjO/gcq5k4170k3E+6p+gJunl/3bQPgcp0tuBhv98D81qzev7wKT7bjFaDu5EasKH8AUbivt69viZlQuxDh4lgdULoaGXSVbIty2oo9kcbwsGZCMxVxCsSZpLcforkZHF72Bqa3n1JI1+FgS/pzfo9fMBQ73nmucIn8egEb8YyG6DSQKrRC5DIL5wZEqs1Rr/7OfrtAvYrI2MknGNEa0mvk0crs2LusTg2AdP0fgwFJezZCdtkc1Pin3S61MnhhFe0ueWPwlERBUgiCLS77uqn4r2O9CkU/r0z9PiNA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: discordamus-secret
      namespace: discordamus
