apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: renovate

namePrefix:
  zion-

metadata:  
  name: renovate
  namespace: renovate

resources:
  - ../../base/renovate
  - sealedsecret.yaml

patches:
  - path: patch-env.yaml
    target:
      kind: Deployment
