apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: discordamus-ingressroute-certificate
  namespace: discordamus
spec:
  secretName: discordamus-certificate-secret

  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer

  dnsNames:
    - discordamus.milanchis.com
