---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: regcred
  namespace: rawclip
spec:
  encryptedData:
    .dockerconfigjson: AgAJnXWS7VKcakP715CHgLb+ZLHfAu+BfPs0qXL9nYL3FFMPl6emqeUdgo56ESmJ2uH8YYrF7cZzPn+NkAHtTz3qTrpH3uFaNQ5nGtOPr0TXyC5iFhGh2zO1rXR8KATvhE9UrmCL5xaxu6bHg+IBzrGCELhYyXYs8XXMGfNz932BfKxKeMZXZ0CMRTqy8dXj4SDNXy3GnePjF1oPSu/1kPGHc2dbj+TFb96LdnaTpLbxNs0SqfxsQjUFJ8ZIvbREE/z8E51nrvB1q7kCSJ37st5De/kY8PV2bnza28yBfBzr0Epy9UzvHT2yLbpfdIaEMQ7qpXGx6ScG1fIkV/i3GbuS6LOP3e608BWXwfzT98gBJHHSqpFxpYOrh8/76AlB2x6tG3HZ49YsLKwPlkuNDJN8y0hZJc8FFFynPbRZT74CeHnzTD6SGInWm/Su2lDNAGZld3ITAARDWkW4gFf8DGTIEl6OavCvYKK/y1jYKsEPEjpR1BBJ+sZtEOBn+sJEUVIbWqkn+b/1i62VEO9R+k09iLKktTJcTpcYjFjSn/cUIpFP6MQKNKz/5Lw7Ht/k+fzBs2VnAcOJ9/mqYcVF1PbogOIi7NNa2iy81J0KKG0xkA7VPXY0psI7c0o+SYHtW/eDxWGoG0xAx2K6Whl0ujztx2295bnivitK6NxnY+88ukbpABOL2BJZihhqNzjaz33XxHP6t/++zWdCk+M3dXUIa8N4R3wab3Nk4FJqbd8NOlIod/MOUbFFReu0cO6efhy+BT0Zi4SrndFDkbi/n+GlVNtnWVigWX1vUszaheetKAOK1OgZg+//mROi+kijUxcuZIduyTS2DBCWQbqmCPe4szjw2Zx65YQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: regcred
      namespace: rawclip
    type: kubernetes.io/dockerconfigjson
