apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rawclip-ingressroute-certificate
  namespace: streamamus
spec:
  secretName: rawclip-certificate-secret

  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer

  dnsNames:
    - rawclip-relay.milanchis.com
