---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: regcred
  namespace: rawclip-web
spec:
  encryptedData:
    .dockerconfigjson: AgAOvXLYz+Gh9INo8MFIXzvA21CfNnRZmhYSWRz9HNPvHWWv7+OXewrHPCunQnkj/J2qA0GV9N26vWpcS7MvlVihmtju9nGL6CqWJdmc0dGdHl/uRSwws1aqI86dOdM8v+kUVUkTe+JerqsjR43fwAKCuUvfd4p9edLXPsKXYsv6lVm76MMiJmTWQJm76DDLapFiwfkXzpEQpjtqQC006fwy+0ocJoSvcG3fGAt0yFq6VtRljJ/FrpAUN1Eh3zYd1/RqmgDx6G/oitVoi20FYM+JTJ9+QGUirjwhUQeryEHS5ZsKtg2S+7HHoOnfdKKY+m6LUzOkseUuO+PhnQEYJJA1EZszLin+CVZYvblenWGD21XCOaOFRiixMKEzLLNwZRU0+dZpOm3uTszE4LckK6dj9BHdKCOEVzfuzf0ftl/xNbFPV7rgq5agovfTM4TZXRUi4eNd25K5PCD6qEl6eAfU8AZVCfjPn3FwBOmQVg1S2/9xMwd/qpVwNoOfZndZcekzN0+97458HCdzBoLGMQmffdmMmFLDzQdVkOeLdM2HxLjHEJG/1GurB9G4pTFz3g1T5OeO9px8Q5Xw4Xp/AdjkKq1ctvWB6fb5rS7En22nzHsPX3HBiuyxp6Yf0fcBvJqUygDiomDAR10Ah82IJZSYk3iQEUjMFGV1F6wl9YSfN2BS+jdz20e8zNZDjIcnztLZ7fH1fbCcn3x+2Ga263Xo3Lt2sSfKYxMF6gkRru6MxvGzGY1Tw6h/koEguv9c3qNOMiWFWT+0tlv6wrdmG4MMEgFoYBPSz3BcJMwZpEwbPSUn7fxJtRH+VVAr3fg3AS8A3nTxRshBxc+mIqsJnW0INvAdEpvGTmc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: regcred
      namespace: rawclip-web
    type: kubernetes.io/dockerconfigjson
