apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rawclip-web-ingressroute-certificate
  namespace: rawclip-web
spec:
  secretName: rawclip-web-certificate-secret
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - streamsquire.milanchis.com
