apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: streamsquire-web-certificate
  namespace: rawclip-web
spec:
  secretName: streamsquire-web-certificate-secret
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - streamsquire.app
