apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: rawclip-web-cors-middleware
  namespace: rawclip-web
spec:
  headers:
    accessControlAllowOriginList:
      - "https://streamsquire.milanchis.com"
      - "https://streamsquire-relay.milanchis.com"
    accessControlAllowMethods:
      - GET
      - OPTIONS
    accessControlAllowHeaders:
      - Content-Type
      - Accept
    accessControlMaxAge: 100
