apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: streamsquire-web-cors-middleware
  namespace: rawclip-web
spec:
  headers:
    accessControlAllowOriginList:
      - "https://streamsquire.app"
      - "https://relay.streamsquire.app"
    accessControlAllowMethods:
      - GET
      - OPTIONS
    accessControlAllowHeaders:
      - Content-Type
      - Accept
    accessControlMaxAge: 100
