apiVersion: v1
kind: ConfigMap
metadata:
  name: etl-manager-config
  namespace: etl
data:
  ds001.toml: |-
    [core]
    version = "0.0.1"
    name = "ds001"
    description = "CSV 001 cenas"
    active = false

    [reader]
    type = "csv"
    batchSize = 2

    [processor]
    exe = "ds001_processor" # Processor in Rust

    [config]
    inputFolder = "./data/ds001/in"
    outputFolder = "./data/ds001/out"
    errorFolder = "./data/ds001/err"

    [config.autoscale]
    numberOfFiles = 10
    inputFolderSize = "10Mb"


  ds002.toml: |-
    [core]
    version = "0.0.1"
    name = "ds002"
    description = "Kafka ds002 cenas"
    active = true
    [reader]
    type = "kafka"

    [processor]
    exe = "ds002_processor" # Processor in Rust
    [config]
    topicName = "cenas"
    consumerGroup = "zeca-1"
    partitions = 2
    [config.autoscale]
