apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: etl

resources:
  - namespace.yaml
  - deployment-manager.yaml
  - deployment-worker.yaml
  - deployment-redis.yaml
  - deployment-kafka.yaml
  - service-manager.yaml
  - service-kafka.yaml
  - registry-sealedsecret.yaml
  - config-manager.yaml
  - service-monitor.yaml
  # - hpa.yaml
