apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: etl

resources:
  - namespace.yaml
  - deployment-manager.yaml
  - deployment-processor.yaml
  - deployment-worker.yaml
  - service-manager.yaml
  - deployment-kafka.yaml
  - service-kafka.yaml
  - registry-sealedsecret.yaml
