apiVersion: v1
kind: Secret
metadata:
  name: openwebui-litellm-credentials
  namespace: open-webui

type: Opaque
stringData:
  openAiKey: xxxx
  postgresUrl: xxxx
  postgresPw: xxxx
  masterKey: xxxx