---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: sonarr-auth-middleware
  namespace: sonarr
spec:
  forwardAuth:
    # This address should point to the cluster endpoint provided by the kubernetes service, not the Ingress.
    address: http://auth-traefik-outpost.authentik.svc.cluster.local:9000/outpost.goauthentik.io/auth/traefik
    trustForwardHeader: true
    authResponseHeaders:
        - X-authentik-username
        - X-authentik-groups
        - X-authentik-entitlements
        - X-authentik-email
        - X-authentik-name
        - X-authentik-uid
        - X-authentik-jwt
        - X-authentik-meta-jwks
        - X-authentik-meta-outpost
        - X-authentik-meta-provider
        - X-authentik-meta-app
        - X-authentik-meta-version
# ---
# apiVersion: traefik.io/v1alpha1
# kind: Middleware
# metadata:
#   name: sonarr-ws-headers
#   namespace: sonarr
# spec:
#   headers:
#     customRequestHeaders:
#       Connection: "Upgrade"
#       Upgrade: "websocket"
#       Host: "{http.request.host}"
#       X-Real-Ip: "{http.request.remoteAddr}"
#       X-Forwarded-For: "{http.request.headers.X-Forwarded-For}, {http.request.remoteAddr}"
#       X-Forwarded-Proto: "{http.request.scheme}"
# ---
# apiVersion: traefik.io/v1alpha1
# kind: Middleware
# metadata:
#   name: sonarr-cors-middleware
#   namespace: sonarr
# spec:
#   headers:
#     accessControlAllowOriginList:
#       - "https://sonarr.milanchis.com"
#     accessControlAllowMethods:
#       - GET
#       - POST
#       - OPTIONS
#       - PUT
#       - DELETE
#     accessControlAllowHeaders:
#       - Authorization
#       - Content-Type
#       - X-Requested-With
#       - Origin
#     accessControlAllowCredentials: true
#     accessControlMaxAge: 100